{
 "name"         : "Exodus",
 "repository"   : "repository.exodus",
 "plugin"       : "plugin.video.exodus",
 "priority"     : 200,
 "id"           : "direct.specto.q",
 "filters"      : {},
 "postprocess"  : "",
 "movies"       : [
  [
   {
    "link"      : "plugin://plugin.video.exodus/?action=play&name={title}+%28{year}%29&title={title}&year={year}&imdb={imdb}&tmdb={tmdb}",
    "steps"     : [],
    "action"    : "PLAY"
   }
  ]
 ],
 "tvshows"      : [
  [
   {
    "link"      : "plugin://plugin.video.exodus/?action=play&name={name}&title={title}&year={year}&imdb={imdb}&tmdb={tmdb}&tvdb={id}&tvrage=&season={season}&episode={episode}&tvshowtitle={showname}&alter=1&premiered={firstaired}",
    "steps"     : [],
    "action"    : "PLAY"
   }
  ]
 ],
 "musicvideos"  : [],
 "music"        : [],
 "live"         : []
}
